<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>stones.cmd</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>wg-fav.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-13T21:12:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>putfav.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-13T21:13:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>b.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:33:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>steal2.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T22:14:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>autosteal.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T21:17:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bs.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T21:07:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>armed.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-02T05:45:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>climbwall.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-13T21:12:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>brawl.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-13T20:56:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sc.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-12T04:46:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sp.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-19T07:32:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-17T18:37:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>naked.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:33:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>r.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:33:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stones.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-19T22:12:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jugg.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-17T18:36:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>climbtree.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:34:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>getorb.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:34:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fav-wg.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:34:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>travel.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:34:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>skin.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:34:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>attk.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:34:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mtrain.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:35:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>focus.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:35:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>perc.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:35:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kssout.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:35:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kssin.cmd</string>
			<key>lastUsed</key>
			<date>2010-02-15T07:35:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>armed.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>attk.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>autosteal.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>b.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>brawl.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bs.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>climbtree.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>climbwall.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fav-wg.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>focus.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>getorb.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jugg.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>kssin.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>kssout.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mtrain.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>naked.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>perc.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>putfav.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>r.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sc.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>skin.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sp.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>steal2.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>15566</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15529</integer>
		</dict>
		<key>stones.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>travel.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
		</dict>
		<key>wg-fav.cmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>stones.cmd</string>
		<string>jugg.cmd</string>
		<string>attk.cmd</string>
		<string>skin.cmd</string>
		<string>travel.cmd</string>
		<string>kssin.cmd</string>
		<string>kssout.cmd</string>
		<string>perc.cmd</string>
		<string>focus.cmd</string>
		<string>mtrain.cmd</string>
		<string>getorb.cmd</string>
		<string>fav-wg.cmd</string>
		<string>climbtree.cmd</string>
		<string>bs.cmd</string>
		<string>autosteal.cmd</string>
		<string>steal2.cmd</string>
		<string>r.cmd</string>
		<string>naked.cmd</string>
		<string>ss.cmd</string>
		<string>sc.cmd</string>
		<string>brawl.cmd</string>
		<string>climbwall.cmd</string>
		<string>sp.cmd</string>
		<string>armed.cmd</string>
		<string>b.cmd</string>
		<string>wg-fav.cmd</string>
		<string>putfav.cmd</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{333, 21}, {678, 757}}</string>
</dict>
</plist>
